# native-example-gradle

./: .gitmodules  .travis.yml  Dockerfile  NOTES.md  README.md  build-googlemock.sh  build-googletest.sh  build.gradle  build.sh  circle.yml  docker-build.sh  docker-run.sh  dockerize.sh  test.sh
src/main/cpp/: main.cpp
src/mainy/cpp/: mainy.cc
src/shapey/cpp/: greety.cc  rectangley.cc  shapey.cc  timey.cc  triangley.cc
src/shapey/headers/: rectangley.h  triangley.h
src/shapeyTest/cpp/: greety_test.cc  rectangley_test.cc  shapey_test.cc  triangley_test.cc
